global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
- job_name: 'linkerd-tcp'
  metrics_path: /metrics

  static_configs:
  - targets: ['proxy-test-4d:9989']

  # relabel_configs:
  # # only collect from linkerd's
  # - source_labels: ['__meta_kubernetes_service_name']
  #   regex:         (.*l5d$)
  #   action:        keep
  # # only collect from the admin port
  # - source_labels: [__address__]
  #   action: replace
  #   target_label: __address__
  #   regex: (.+)(?::\d+)
  #   replacement: $1:9990
  # # strip off port
  # - source_labels: [__address__]
  #   action: replace
  #   target_label: instance
  #   regex: (.+)(?::\d+)
  #   replacement: $1

  # metric_relabel_configs:
  # # write service names into service label {service:"app1"}
  # - source_labels: [dst_id]
  #   action:        replace
  #   target_label:  service
  #   regex:         .*/([^/]+)
  #   replacement:   $1
